In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
from datetime import datetime

In [ ]:
jobs_df = pd.read_csv('jobs.csv', sep=';')
jobs_df

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,SPECIAL_ACTION_STATUS,SPECIAL_ACTION_DATE,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN
0,321291945,1,BROOKLYN,1473,44 STREET,5606,49,3136261,A3,J,...,N,NaN,C3,0,40.635617,-73.985527,44.0,232.0,Borough Park,3136261.0
1,123370921,1,MANHATTAN,36,E. 3 STREET,458,25,1006549,A2,J,...,N,NaN,B9,0,40.725723,-73.990223,2.0,3602.0,East Village,1006549.0
2,421685439,1,QUEENS,34-56,200 STREET,6078,31,4619372,NB,J,...,N,NaN,A0,0,40.765658,-73.787240,19.0,1099.0,Bayside-Bayside Hills,NaN
3,340644128,1,BROOKLYN,354,DOUGLAS STREET,946,15,3019327,A2,R,...,N,NaN,B1,0,40.679058,-73.981126,39.0,131.0,Park Slope-Gowanus,3019327.0
4,421677974,2,QUEENS,35-37,36TH STREET,640,4,4009599,A2,R,...,N,NaN,E9,0,40.755622,-73.925003,26.0,57.0,Astoria,4009599.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,340644734,1,BROOKLYN,1454,MYRTLE AVENUE,3308,22,3075691,A2,R,...,N,NaN,S2,0,40.698978,-73.916613,37.0,433.0,Bushwick North,3075691.0
87,140816491,1,MANHATTAN,277,PARK AVENUE,1302,7501,1076268,A3,R,...,N,NaN,R0,0,40.755564,-73.975138,4.0,92.0,Turtle Bay-East Midtown,1076268.0
88,440520688,1,QUEENS,162-11,85TH STREET,14059,38,4294081,A2,R,...,N,NaN,A2,0,40.652793,-73.845980,32.0,892.0,Lindenwood-Howard Beach,4294081.0
89,440520651,1,QUEENS,239-06,147 ROAD,13739,51,4291645,A2,R,...,N,NaN,A5,0,40.656137,-73.744661,31.0,694.0,Springfield Gardens South-Brookville,4291645.0
90,240236357,1,BRONX,1836,WATSON AVENUE,3730,1,2092810,A2,P,...,N,NaN,D3,0,40.828000,-73.863887,18.0,44.0,Soundview-Bruckner,2092810.0

In [ ]:
jobs_df.head()
jobs_df.tail()

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,SPECIAL_ACTION_STATUS,SPECIAL_ACTION_DATE,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN
86,340644734,1,BROOKLYN,1454,MYRTLE AVENUE,3308,22,3075691,A2,R,...,N,NaN,S2,0,40.698978,-73.916613,37.0,433.0,Bushwick North,3075691.0
87,140816491,1,MANHATTAN,277,PARK AVENUE,1302,7501,1076268,A3,R,...,N,NaN,R0,0,40.755564,-73.975138,4.0,92.0,Turtle Bay-East Midtown,1076268.0
88,440520688,1,QUEENS,162-11,85TH STREET,14059,38,4294081,A2,R,...,N,NaN,A2,0,40.652793,-73.845980,32.0,892.0,Lindenwood-Howard Beach,4294081.0
89,440520651,1,QUEENS,239-06,147 ROAD,13739,51,4291645,A2,R,...,N,NaN,A5,0,40.656137,-73.744661,31.0,694.0,Springfield Gardens South-Brookville,4291645.0
90,240236357,1,BRONX,1836,WATSON AVENUE,3730,1,2092810,A2,P,...,N,NaN,D3,0,40.828000,-73.863887,18.0,44.0,Soundview-Bruckner,2092810.0

In [ ]:
jobs_df.isnull().sum()

#Quand on vérifie les valeurs manquantes avec cette fonction
#La fonction détécte que les valeurs NaN et ne detecte pas les valeurs n/a et cela pose un probléme au data cleaning 

##PEUT ETRE YA QUE DES VALEURS NAN ICI

Job #                   0
Doc #                   0
Borough                 0
House #                 0
Street Name             0
                       ..
GIS_LONGITUDE           3
GIS_COUNCIL_DISTRICT    3
GIS_CENSUS_TRACT        3
GIS_NTA_NAME            3
GIS_BIN                 5
Length: 96, dtype: int64

##Vérification et détéction des valeurs nulles

In [ ]:
#Le nombre total des valeurs nulles
pd.isnull(jobs_df).sum().sum()

2175

In [ ]:
#Detection d'une liste des valeurs manquantes avec df.isin()
missing_value=['NaN','',None, np.NaN]
missing = jobs_df.isin(missing_value)
missing
#jobs_df=pd.read_csv("jobs.csv",sep =';', na_values=missing_value)

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,SPECIAL_ACTION_STATUS,SPECIAL_ACTION_DATE,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN
0,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
87,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
88,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
89,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
90,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False

In [ ]:
#On remplis les valeurs qui posent problémes avec 0 
jobs_df.fillna('0')

,Job #,Doc #,Borough,House #,Street Name,Block,Lot,Bin #,Job Type,Job Status,...,SPECIAL_ACTION_STATUS,SPECIAL_ACTION_DATE,BUILDING_CLASS,JOB_NO_GOOD_COUNT,GIS_LATITUDE,GIS_LONGITUDE,GIS_COUNCIL_DISTRICT,GIS_CENSUS_TRACT,GIS_NTA_NAME,GIS_BIN
0,321291945,1,BROOKLYN,1473,44 STREET,5606,49,3136261,A3,J,...,N,0,C3,0,40.635617,-73.985527,44.0,232.0,Borough Park,3136261.0
1,123370921,1,MANHATTAN,36,E. 3 STREET,458,25,1006549,A2,J,...,N,0,B9,0,40.725723,-73.990223,2.0,3602.0,East Village,1006549.0
2,421685439,1,QUEENS,34-56,200 STREET,6078,31,4619372,NB,J,...,N,0,A0,0,40.765658,-73.78724,19.0,1099.0,Bayside-Bayside Hills,0
3,340644128,1,BROOKLYN,354,DOUGLAS STREET,946,15,3019327,A2,R,...,N,0,B1,0,40.679058,-73.981126,39.0,131.0,Park Slope-Gowanus,3019327.0
4,421677974,2,QUEENS,35-37,36TH STREET,640,4,4009599,A2,R,...,N,0,E9,0,40.755622,-73.925003,26.0,57.0,Astoria,4009599.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,340644734,1,BROOKLYN,1454,MYRTLE AVENUE,3308,22,3075691,A2,R,...,N,0,S2,0,40.698978,-73.916613,37.0,433.0,Bushwick North,3075691.0
87,140816491,1,MANHATTAN,277,PARK AVENUE,1302,7501,1076268,A3,R,...,N,0,R0,0,40.755564,-73.975138,4.0,92.0,Turtle Bay-East Midtown,1076268.0
88,440520688,1,QUEENS,162-11,85TH STREET,14059,38,4294081,A2,R,...,N,0,A2,0,40.652793,-73.84598,32.0,892.0,Lindenwood-Howard Beach,4294081.0
89,440520651,1,QUEENS,239-06,147 ROAD,13739,51,4291645,A2,R,...,N,0,A5,0,40.656137,-73.744661,31.0,694.0,Springfield Gardens South-Brookville,4291645.0
90,240236357,1,BRONX,1836,WATSON AVENUE,3730,1,2092810,A2,P,...,N,0,D3,0,40.828,-73.863887,18.0,44.0,Soundview-Bruckner,2092810.0

##Vérification du formatage de date

In [ ]:
#On remarque que le format des colonnes contenant les dates c'est des string (object), on doit les convertir en datetime
#datetime dans Pandas Python permet de travailler plus aisément avec les dates et effectuer des opérations importantes

jobs_df.info()

In [ ]:
#Fonction pour verification du formatage de date

import dateutil

def is_valid_date_format(date_column):
      
  
    #Validates the date format in the given column.
    #Returns True if the date format is valid, False otherwise

  
    # Verify the date format using the dateutil.parser.parse function
    try:
        dateutil.parser.parse(date_column)
        return True
    except ValueError:
        return False

In [ ]:
column_dates=[40,41,42,44,45,85,87,11,81]

In [ ]:
for i in column_dates:
  (~jobs_df.iloc[:,i].apply(is_valid_date_format)).sum()

TypeError: ignored

In [ ]:
column_date=[40,41,42,43,44,45,85,87]
column_date_heure=[11,81]

In [ ]:
#Conversion vers le bon formatage
for i in column_date: 
  jobs_df.iloc[:, i] = pd.to_datetime(jobs_df.iloc[:, i], format='%m/%d/%Y', errors='coerce').dt.strftime('%Y-%m-%d')

In [ ]:
for i in column_date_heure: 
  jobs_df.iloc[:, i] = pd.to_datetime(jobs_df.iloc[:, i], format='%m/%d/%Y %I:%M:%S %p', errors='coerce').dt.strftime('%Y-%m-%d %H:%M:%S')

In [ ]:
jobs_df.iloc[:,column_date]

,Pre- Filing Date,Paid,Fully Paid,Assigned,Approved,Fully Permitted,SIGNOFF_DATE,SPECIAL_ACTION_DATE
0,2018-11-02,2018-11-05,2018-11-05,2018-11-07,NaN,NaN,NaN,NaN
1,2018-11-02,2018-11-05,2018-11-05,2018-11-07,NaN,NaN,NaN,NaN
2,2018-11-02,2018-11-02,2018-11-02,2018-11-05,NaN,NaN,NaN,NaN
3,2018-11-02,2018-11-02,2018-11-02,2018-11-05,2018-11-05,2018-11-08,NaN,NaN
4,2018-09-12,2018-09-12,2018-09-12,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
86,2018-11-06,2018-11-06,2018-11-06,2018-11-06,2018-11-06,2018-11-08,NaN,NaN
87,2018-11-06,2018-11-06,2018-11-06,2018-11-06,2018-11-06,2018-11-08,NaN,NaN
88,2018-11-06,2018-11-06,2018-11-06,2018-11-07,2018-11-15,2018-11-21,NaN,NaN
89,2018-11-06,2018-11-06,2018-11-06,2018-11-07,2018-11-29,2018-11-30,NaN,NaN
90,2018-09-12,2018-09-12,2018-09-14,2018-10-02,2018-12-20,NaN,NaN,NaN

In [ ]:
jobs_df.iloc[:,column_date_heure]

     Latest Action Date           DOBRunDate
0   2018-11-08 00:00:00  2018-11-09 00:00:00
1   2018-11-08 00:00:00  2018-11-09 00:00:00
2   2018-11-08 00:00:00  2018-11-09 00:00:00
3   2018-11-08 00:00:00  2018-11-09 00:00:00
4   2018-11-16 00:00:00  2018-11-17 00:00:00
..                  ...                  ...
86  2018-11-08 00:00:00  2018-11-09 00:00:00
87  2018-11-08 00:00:00  2018-11-09 00:00:00
88  2018-11-21 00:00:00  2018-11-22 00:00:00
89  2018-11-30 00:00:00  2018-12-01 00:00:00
90  2018-12-20 00:00:00  2018-12-22 00:00:00

[91 rows x 2 columns]